
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import './variable';
@import './table.css';
*{
    font-family: "Nunito", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    
}
body{
  margin: 0px;
  padding: 0px;
  width: auto;
}
a{
  text-decoration: none;
  color: inherit;
}
.logo-image{
  width: 100px;
  height: auto;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
}
.logo-image-footer{
  width: 100px;
  height: auto;
  object-fit: cover;
  padding: 0px;
  margin: 0px;
}
.image-holder{
  text-align: center;
}
.statistics-container{
  @include respond-to(mobile-tablet){
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
  @include respond-to(desktop-large){
    display: grid;
    grid-template-columns: 20vw 58.5vw;
    gap: 1rem;
  }
  
}
.navbar{
  // navbar style in general
  padding: 0px;
  margin: 0px;
  box-shadow: 0 0 8px $light-gray;
  .navbar-content .menu-item .menu-content .nav-link:hover{
    color: gray;
    transition: color 0.3s ease;
  }
  // mobile

  @include respond-to(mobile-tablet){
    .navbar-content{
      position: relative;
    }
    .menu-content{
      list-style-type: none;
      margin: 0px;
      padding: 1rem;
    }
    .menu-content .nav-link{
      padding: 0.5rem;
    }

    .menu-item{
      position: absolute;
      top: 100%;
      left: 2%;
      right: 2%;
      z-index: 100;
      border: 1px solid gray;
      border-radius: 5px;
      background-color: $base-color;
 
   } 
   .mobile-menu{
    display: block;
    position: absolute;
    top: 30%;
    right: 5%;
    cursor: pointer;
   }
   .sub-menu .item{
    display: block;
    padding: 0.5rem;
    transition: background-color 0.3s;
  }
  .sub-menu .item:hover{
    background-color: $light-gray;
  }
  .mobile-menu{
    display: block;
  }

  }
  // navbar for tablet
  @include respond-to(tablet){
   
  }
  @include respond-to(desktop){
  }
  @include respond-to(desktop-large) {
    margin: 0rem 10rem;
    .navbar-content{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin: 0px;
      padding: 0rem 1rem;
    }
    .menu-content{
      display: inline-block;
      list-style-type: none;
      margin: 0px;
      padding: 0px;
    }
    .menu-content .nav-link{
      display: inline-block;
      padding: 0rem 1rem;
    }
    .sub-menu-handler{
      position: relative;
      display: inline;
      cursor: pointer;
    }
    .sub-menu{
      box-shadow: 0 0 8px $light-gray;
      background-color: $base-color;
      z-index: 100;
      position: absolute;
      top: 180%;
      right: -20%;
      left: -20%;
    }
    .sub-menu .item{
      display: block;
      padding: 0.5rem;
      transition: background-color 0.3s;
    }
    .sub-menu .item:hover{
      background-color: $light-gray;
    }
    .mobile-menu{
      display: none;
    }
     
  }
}
.not-active{
  display: none;
}
.active{
  display: block;
}
// homepage styling
.homepage{
  @include respond-to(mobile-tablet){
    .header-text,.summary-details{
      background-color: rgba(255,255,255, 0.5);
    }
    .header-text .text{
      @include gradient-text(#8A2BE2,red);
      font-weight: 600;
    }
    .header-text .title{
      font-size: 8vw;
    }
  }
  @include respond-to(desktop-large){

   .header-text .title{
      font-size: 5vw;
    }
  }
}
.header-text .title{
  font-weight: bolder;
  padding: 0px;
  margin: 0px;
  text-align: center;
}
.header-text .text{
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
  text-align: center;
  font-weight: bold;
  @include gradient-text($gradient-pink,$gradient-orange);
}
.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(20rem, 100%), 1fr));
  gap: 1rem;
  margin: 1vw 4vw;
}
.main-page{
  width: 100%;
  height: 100%;
  min-height: $body-height;
  overflow-y: scroll;
}
.homepage{
  @include flex-col-container();
  background-image: url("../image/background.svg");
  background-repeat: no-repeat;
  margin-top: 4px;
}
.summary-details {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
  margin: 0rem 1rem;
}
.summary-details > *{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 10rem;
}
.summary-details .box-container{
  border: 1px solid $gradient-orange;
  border-radius: 3px;
  padding: 0px 10px;
  width: 10rem;
  text-align: center;
}
.box-container .title{
  font-weight: bold;
  padding-bottom: 0px;
  margin-bottom: 0px;
}
.box-container .text{
  padding-top: 0px;
  margin-top: 0px;
}
.btn-holder{
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin: 1rem;
}

.btn{
  background-image: linear-gradient(45deg, $gradient-pink,$gradient-orange);
  padding: 8px;
  border: none;
  width: 100%;
  border-radius: 5px;
  background-color: transparent;
  transition: background-image 0.5s ease;
}
.btn-auth{
  background-image: linear-gradient(45deg, $gradient-pink,$gradient-orange);
  padding: 8px;
  border: none;
  width: 10rem;
  text-align: center;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.5s ease;
}
.btn-auth:hover, .btn:hover{
  color: white;
  font-weight: bold;
}
// Footer style
.footer{
  width: 100%;
  height: 100%;
  border-top: 1px solid $light-gray;
  font-size: 12px;
  background-color: $light-gray;
  border: 1px solid $light-gray;
}
.footer .heading .text{
  text-align: center;
  color: $marron-color;
}
.unorder-list{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.unorder-list .option{
  padding: 5px;
}
.icon-design{
  font-size: 20px;
  margin: 0rem 0.5rem;
  border: 1px solid orange;
  color: orange;
  border-radius: 50%;
  padding: 2px;
}
// sign in page
.login-page{
  @include flex-col-container();
}
.login-page > *{
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 25rem;
  min-width: 15rem;
  width: 100%;
  flex-basis: 15rem;
}
.login-form{
  margin-left: 1rem;
  margin-right: 1rem;
}
.login-form .heading{
  text-align: center;
  margin: 5rem 0rem 4rem 0rem;
}
.login-form .heading .title{
  font-weight: bold;
  margin-bottom: 0px;
}
.login-form .heading .text{
  margin-top: 0px;
}

.form-label{
  display: block;
  margin-top: 8px;
}
.form-input{
  width: 100%;
  height: 40px;
  padding: 0px 8px;
  border: 1px solid lightgray;
  border-radius: 4px;
  box-sizing: border-box;
}
.form-input:focus{
  border-width: 2px;
  border-color: $primary;
  outline: none;
}
.login-form .forgot-password{
  font-size: 13px;
  text-align: end;
}
.active-link{
  color: $primary;
}
.active-link:hover{
  color: gray;
  transition: color 0.3s ease-in-out;
}
.login-form .consent-text{
  font-size: 13px;
  text-transform: capitalize;
}
.button-holder{
  text-align: center;
}
.system-message{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  font-size: 14px;
}
strong{
  text-transform: capitalize;
}
.system-message .error{
  background-color: $danger;
  color: rgb(150, 30, 30);
  padding: 0.8rem 1rem;
  border: 1px solid rgb(252, 147, 147);
  border-radius: 2px;
  width: 100%;
}
.system-message .success{
  background-color: $success;
  color: rgb(18, 82, 18);
  padding: 0.8rem 1rem;
  border: 1px solid rgb(179, 252, 179);
  border-radius: 2px;
  width: 100%;
}
.signup-page{
  @include flex-col-container();
}

.signup-page .form-holder >*{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20rem;
}
.form-holder .register-form{
  box-sizing: border-box;
  margin: 0rem 1rem;
  max-width: 23rem;

}
.heading{
  text-align: center;
}
.heading .title{
  margin-bottom: 0px;
}
.heading .text{
  margin-top: 0px;
}
.errorlist{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
.errorlist li{
  color: rgb(161, 5, 5);
  font-size: 12px;
}
.signup-button{
  margin-top: 1rem;
}
// purchase style

.purchase-button{
  margin: 2rem auto;
  width: 50%;
  text-align: center;
}

.paginator{
  font-weight: 600;
  color: $marron-color;
  display: flex;
  flex-direction: row;
  gap: 5px;
  justify-content: center;
  align-items: center;
  margin: 2rem 0rem;
}
.active-nav{
  padding: 3px 5px;
  background-color: $light-gray;
  border-radius: 50%;
  transition: color 0.3s;
}
.active-nav:hover{
  color: $primary;
}
.active-page{
  color: $primary;
}
.not-active-nav{
  color: gray;
}
hr{
  border: 1px solid $light-gray;
}
// sale page
.sale-page{
  display: flex;
  flex-direction: column;
}

.sale-page .product-holder{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
}

.card{
  margin: 0xp;
  padding: 0px;
  max-width: 15rem;
  width: 100%;
  height: 15rem;
  overflow: hidden;
  box-shadow: 0 0 8px $light-gray;
  background-color: $base-color;
  border-radius: 5px;
  border: 1px solid $light-gray;
  position: relative;
}

.card .image-holder{
  width: 100%;
  height: 8rem;
  object-fit: cover;
}
.card .image-holder img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card .info-holder{
  padding: 0rem 1rem;
}
.card .info-holder .title{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
  font-weight: 600;
}
.card .info-holder .title>*{
  padding: 0px;
  margin: 0px;
}
.card .info-holder .text{
  padding: 0px;
  margin: 0px;
  font-size: 12px;
  width: 100%;
  height: 50px;
}
.card .action{
  padding: 0.2rem 1rem;
  margin: 2px 0px 0px 2px;
  display: flex;
  flex-direction: row;
  gap: 10px;
 
}
.btn-sm{
  @include btn-small();
}
.btn-sm:hover{
  color: white;
  font-weight: 600;
}
.search-form{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  @include respond-to(mobile-tablet){
    .search-input{
      width: 80%;
      height: 40px;
      border: 1px solid $light-gray;
      box-sizing: border-box;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      padding: 0px 30px;
      outline: none;
    }
    .search-btn{
      width: 10%;
      height: 40px;
      border: 1px solid $light-gray;
      flex-basis: 2.5rem;
      overflow-x: hidden;
      box-sizing: border-box;
      padding: 0px 2px;
      font-size: 10px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      background-image: linear-gradient(45deg, $gradient-orange, $gradient-pink);
    }

  }
  @include respond-to(desktop-large){
    .search-input{
      width: 50%;
      height: 50px;
      border: 1px solid $light-gray;
      box-sizing: border-box;
      border-top-left-radius: 50px;
      border-bottom-left-radius: 50px;
      padding: 0px 30px;
      outline: none;
    }
    .search-btn{
      width: 5%;
      height: 50px;
      border: 1px solid $light-gray;

      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      background-image: linear-gradient(45deg, $gradient-orange, $gradient-pink);
    }
  }
}

.card-link{
  color: rgb(34, 42, 53);
}
.card-link:hover{
  color: gray;
}
.cart-badge-holder{
  position: relative;
}
.cart-badge{
  position: absolute;
  top: -50%;
  right: -50%;
  padding: 2px 4px;
  background-color: red;
  border-radius: 50%;
  font-size: 8px;
  color: white;
}
.stock-badge{
  position: absolute;
  top: 2%;
  left: 2%;
  z-index: 200;
  background-color: $base-color;
  color: gray;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: bold;
  border-radius: 2px;
  box-shadow: 0 0 10px gray;
  text-transform: uppercase;
  .success{
    color: green;
    padding: 0px;
    margin: 0px;
  }
  .danger{
    color: red;
    padding: 0px;
    margin: 0px;
  }
}
.cart-detail{
  width: 100%;
  height: $body-height;
  
}
.detail-container{
  width: 80%;
  height: auto;
  margin: 1rem auto;
  overflow-x: scroll;
}
.detail-container .button-holder{
  margin: 2rem auto;
  width: 50%;
}
.empty-record{
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 5rem auto;
  color: lightgrey;
}
.manage-product a .fa-solid{
  margin: 0rem 0.3rem;
  font-size: 12px;
}
.manage-product a .fa-pen{
  color:$primary;
}
.manage-product a .fa-trash{
  color: rgb(170, 14, 14);
}
.quantity-handle{
  text-align: center;
}

.btn-num{
  border: 1px solid $light-gray;
  border-radius: 2px;
  margin: 0px 5px;
  padding: 2px 10px;
  transition: all 0.3s ease-in-out;
}

.btn-num:hover{
  background-color: $light-gray;
  font-weight: bold;
}
//Stock page style
.product-statistics{
  border: 1px solid $light-gray;
  border-radius: 5px;
  box-shadow: 0 0 8px $light-gray;
  padding: 1rem;
  margin-bottom: 10px;
}
.product-statistics .products .title,.text{
  margin: 0px;
  padding: 0px;
}
